{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TxVnE-B16S1LJzFEl3rKv",
      "type": "rectangle",
      "x": 286,
      "y": 270,
      "width": 372,
      "height": 201.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 591258172,
      "version": 143,
      "versionNonce": 1819468676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RQfy8yu67SilUoVusuVSg"
        },
        {
          "id": "n8z0P8iiCdmw7XUXpghuN",
          "type": "arrow"
        },
        {
          "id": "7hRJ05jnNcivR7S0QnYl9",
          "type": "arrow"
        }
      ],
      "updated": 1740763260533,
      "link": null,
      "locked": false
    },
    {
      "id": "RQfy8yu67SilUoVusuVSg",
      "type": "text",
      "x": 449.3620014190674,
      "y": 353.5,
      "width": 45.275997161865234,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 33372292,
      "version": 125,
      "versionNonce": 1590940420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740763260533,
      "link": null,
      "locked": false,
      "text": "Car",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TxVnE-B16S1LJzFEl3rKv",
      "originalText": "Car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dIFJl-_APYK_W11vyfvj8",
      "type": "rectangle",
      "x": 798,
      "y": 112,
      "width": 381.99999999999994,
      "height": 249.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1321446204,
      "version": 195,
      "versionNonce": 1184243644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ePrj_PpDVN-EbNw7DE5Vu",
          "type": "text"
        },
        {
          "id": "n8z0P8iiCdmw7XUXpghuN",
          "type": "arrow"
        }
      ],
      "updated": 1740763273110,
      "link": null,
      "locked": false
    },
    {
      "id": "ePrj_PpDVN-EbNw7DE5Vu",
      "type": "text",
      "x": 968.1119995117188,
      "y": 322,
      "width": 41.7760009765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1008919484,
      "version": 120,
      "versionNonce": 66793788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740763301374,
      "link": null,
      "locked": false,
      "text": "car",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "dIFJl-_APYK_W11vyfvj8",
      "originalText": "car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ov9IoB9ddDN8H8JkuJHQ1",
      "type": "rectangle",
      "x": 789,
      "y": 517,
      "width": 412.99999999999994,
      "height": 241.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 834748804,
      "version": 261,
      "versionNonce": 815521796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L_v0jVr1IYzfUGfK1id13"
        },
        {
          "id": "7hRJ05jnNcivR7S0QnYl9",
          "type": "arrow"
        }
      ],
      "updated": 1740763302218,
      "link": null,
      "locked": false
    },
    {
      "id": "L_v0jVr1IYzfUGfK1id13",
      "type": "text",
      "x": 947.7320022583008,
      "y": 718,
      "width": 95.53599548339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1134857092,
      "version": 193,
      "versionNonce": 228285828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740763303494,
      "link": null,
      "locked": false,
      "text": "toyota",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Ov9IoB9ddDN8H8JkuJHQ1",
      "originalText": "toyota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8z0P8iiCdmw7XUXpghuN",
      "type": "arrow",
      "x": 659,
      "y": 279.509416121158,
      "width": 136,
      "height": 55.25423581299728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 26011396,
      "version": 273,
      "versionNonce": 1790101564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740763273110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -55.25423581299728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TxVnE-B16S1LJzFEl3rKv",
        "focus": 0.02058281537932973,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dIFJl-_APYK_W11vyfvj8",
        "focus": 0.45194224120398624,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7hRJ05jnNcivR7S0QnYl9",
      "type": "arrow",
      "x": 666,
      "y": 399.417002928826,
      "width": 167.87658804701869,
      "height": 114.58299707117402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 274727740,
      "version": 296,
      "versionNonce": 1790586500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740763302234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.87658804701869,
          114.58299707117402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TxVnE-B16S1LJzFEl3rKv",
        "focus": 0.3412345149353783,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ov9IoB9ddDN8H8JkuJHQ1",
        "focus": 0.050431478109413355,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EGbSSiO8hmOFTAUlwCLj3",
      "type": "text",
      "x": 293,
      "y": 145,
      "width": 203.22398376464844,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 982992188,
      "version": 137,
      "versionNonce": 1924245436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740763343585,
      "link": null,
      "locked": false,
      "text": "model\nwheel_count\nwheel_pressure",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model\nwheel_count\nwheel_pressure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGIIsIpQbiCNnL_aQ_sYQ",
      "type": "text",
      "x": 816.3880081176758,
      "y": 129.5,
      "width": 262.2759704589844,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1842649988,
      "version": 168,
      "versionNonce": 73724804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740763318582,
      "link": null,
      "locked": false,
      "text": "model=Mazda\nwheel_count=4\nwheel_pressure=2.4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model=Mazda\nwheel_count=4\nwheel_pressure=2.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28IHrvPzyPody4BCY1jG_",
      "type": "text",
      "x": 807.8620147705078,
      "y": 533.5,
      "width": 265.4959716796875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 6418948,
      "version": 221,
      "versionNonce": 1371277060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740763337469,
      "link": null,
      "locked": false,
      "text": "model=Toyota\nwheel_count=4\nwheel_pressure=2.2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model=Toyota\nwheel_count=4\nwheel_pressure=2.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rln3z2MjFvbV1YXe9Z_jG",
      "type": "text",
      "x": 304,
      "y": 285,
      "width": 179.45201110839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 92623420,
      "version": 53,
      "versionNonce": 748782780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740763985950,
      "link": null,
      "locked": false,
      "text": "created_cars",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_cars",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}